# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# a = int(input('Введите сторону А:'))
# b = int(input('Введите сторону B:'))

# c = math.sqrt(a*a + b*b)
# print("Гипотенуза равна:", c)
import math

def gipo(a, b):
    a = int(a)
    b = int(b)
    c = math.sqrt(a*a + b*b)
    print("Гипотенуза равна:", c)

gipo(4, 6)